spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=wa2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect